<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html, body{
      margin: 0;
      height: 100%;
    }

    header{
      background-color: rgb(38, 37, 37);
    }

    body {
      margin: 0px;
      height: 100px;
    }
    .text {
      color: white;
      font-size: 1.5rem;
    }

    span {
      color: ;
    }

    nav>ul>li>a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
    }

    .title{
      display: inline;
      color: white;
      padding: 20px;
    }

    .align-right {
      display: inline-block;
      position: absolute;
      right: 0;
    }

    main {
      width: 100px;
      height: 100px;
      background-image: ;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .center {
      text-align: center;
      padding-top: 300px;
    }

    .my_button {
      border: 2px black solid;
      background-color: transparent;
      color: white;
      
    }
  </style>
  <header>
    <div class="title">별</div>
    <div class="alighn-right">별</div>
  </header>
  <div class="alighn-right">
    <nav>
      <ul>

      </ul>
    </nav>
  </div>
  <main>
    <div class="center">
      <p class="text">안녕하세요. 제 이름은 <span>윤수병입니다.</span>
      <br>
      저는 백엔드 개발자 지망생입니다.
    </p>
    <input class="my_button" type="button" value="View my work=>">  
    </div>
  </main>
  <!-- <nav></nav> : <div> 같이 아무 속성이 없는 영역 설정 태그 -->
</body>
</html>