<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container{
      width: 250px;
      height: 340px;
      background-color: grey;
    }

    .hi{
      color: white;
      padding: 10px;
      background-color: blue;
      height: 30px;
      line-height: 30px;
    }

    .colorCopy{
      padding: 10px;
      height: 30px;
      line-height: 30px;
    }

    .park{
      padding: 5px;
      margin: 20px;
      background-color: white;
      width: 200px;
    }
    .ahn{
      padding: 5px;
      margin: 20px;
      background-color: white;
      width: 200px;
    }

    .lee{
      padding: 5px;
      margin: 20px;
      background-color: white;
      width: 200px;
    }
  </style>
  <div class="container">
    <div class="hi">최도근님, 안녕하세요?</div>
    <div class="colorCopy"><b>페이스북 색감따라하기</b></div>
    <div class="park"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div class="ahn"><b>안정환</b> MBC죠...</div>
    <div class="lee"><b>이영표</b> KBS는 수신료의 가치를...</div>
  </div>
</body>
</html>