<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .div1{
      display: inline-block;
      width: 300px;
      height: 100px;
      background-color: blue;
      text-align: center;
      color: white;
      line-height: 100px; /*글자의 상하 중앙정렬*/
    }
    .div2{
      display: inline-block;
      position: absolute; /*가장 가까운 부모 태그를 기준으로 정렬*/
      width: 100px;
      height: 300px;
      background-color: greenyellow;
      text-align: center;
      color: white;
      line-height: 300px; /*글자의 상하 중앙정렬*/
    }

    .pic{
      display: inline-block;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
    }

    .div3{
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 300px;
      right: 300px;
      top: 100px;
      text-align: center;
      line-height: 300px; /*글자의 상하 중앙정렬*/
      background-color: red;
    }
    .div4{
      display: inline-block;
      position: absolute;
      width: 300px;
      height: 100px;
      left: 100px;
      top: 300px;
      text-align: center;
      line-height: 100px; /*글자의 상하 중앙정렬*/
      background-color: pink;
    }

    .container{
      width: 400px;
      height: 400px;
      border: 1px black solid;
      position: relative;
    }
  </style>

  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="pic"><img src="../html/eggKim.jpg" alt="" width="200px" height="200px"></div>
  </div>
</body>
</html>