<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container{
      width: 100%;
      position: relative;
    }
    .header{
        background-color: rgb(36,37,52);
        height: 40px;
        border: 1px;
    }
    .headerLeft{
      font-size: 15px;
      color: white;
      line-height: 35px;
      padding-left: 5px;
      display: inline-block;
    }
    .headerRight{
      display: inline-block;
      float: right;
      line-height: 35px;
      color: rgb(139,142,147);
    }
    td{
      font-size: 20px;
      padding-right: 25px;
    }
    .background{
      position: absolute;
      width: 100%;
      top: 100%;
      z-index: -1;
    }
    .main{
      position: absolute;
      left: 40%;
      z-index:10;
      top: 40%;
      color: white;
      text-align: left;
      font-size: 25px;
    }
    b{
      color: darksalmon
    }
    .go{
      position: absolute;
      z-index: 15;
      left: 45%;
      top: 55%;
    } 
    .btn{
      background-color: rgba(0,0,0,0);
      padding: 8px;
      border: 1px white solid;
      color: white;
    }
  </style>

  <div class="container">
   <div class="header">
     <div class="headerLeft">
      ★
     </div>
     <div class="headerRight">
      <table>
        <tr>
          <td>Home</td><td>About</td><td>Projects</td><td>Contact</td>
        </tr>
      </table>
     </div>
   </div>
   <div class="background">
     <img src="https://www.10wallpaper.com/wallpaper/1366x768/1701/Galaxy_Universe_Star_Clusters-Space_High_Quality_Wallpaper_1366x768.jpg"
    width="100%" height="100%"
     alt="">
    <div class="main">
      <p>안녕하세요, 제 이름은 <b>윤수병입니다.</b> <br>저는 개발자입니다.</p>
    </div>
    <div class="go">
      <a href="https://www.youtube.com/c/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%EC%83%9D%EC%A1%B4%EC%BD%94%EB%94%A9"><input type="button" value="View my Work ➤" class="btn" ></a>
    </div>
   </div>
  </div>

</body>
</html>