<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin: 10px;
      width: 330px;
      height: 550px;
      display: inline-block;
      float: left;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    img {
      width: 100%;
      margin-top: 15px;
    }

    h4 {
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>

<body onload="loadData()">
  <script>
    function moveCommentsPage(id) {
      console.log(id);
      // 페이지 이동
      document.location.href = `exam6_one_movie.html?id=${id}`;
    }

    function loadData() {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())
        .then(jsonArray => {
          // for (let i = 0; i < jsonArray.length; i++)
          let movie = jsonArray.results;
          movie.forEach((data, i) => {
            $('#list').append(`<div class="card" onclick="moveCommentsPage(${data.id})">
                <div class="container">
                  <img src="https://image.tmdb.org/t/p/w500${data.poster_path}" alt="poster_image">
                  <h4><b>${data.title}</b></h4>
                </div>
              </div>`);
          })
          console.log(jsonArray);
        });
    } 
  </script>

  <div id="list"></div>
</body>
</html>